Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Tarek Sander
SourceCode: https://github.com/tareksander/Stud.IP-App
IssueTracker: https://github.com/tareksander/Stud.IP-App/issues

AutoName: Stud.IP

RepoType: git
Repo: https://github.com/tareksander/Stud.IP-App

Builds:
  - versionName: 0.3.1
    versionCode: 7
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 8
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 8
